plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wpe.tools.mediaplayer'
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(':wpe')
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
