plugins {
    alias libs.plugins.android.application
}

android {
    namespace = "org.wpewebkit.tools.mediaplayer"
    compileSdk = libs.versions.target.android.sdk.get().toInteger()
    buildToolsVersion = libs.versions.android.sdk.build.tools.get()

    defaultConfig {
        minSdk = libs.versions.min.android.sdk.get().toInteger()
        targetSdk = libs.versions.target.android.sdk.get().toInteger()
        versionName = libs.versions.app.version.name.get()
        versionCode = libs.versions.app.version.code.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation project(":wpeview")
    implementation libs.androidx.appcompat

    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}
