[versions]
wpeview = "0.1.3"
min-android-sdk = "31"
target-android-sdk = "35"
android-ndk = "27.0.12077973"
android-sdk-build-tools = "35.0.0"
cmake = "3.31.1"
app-version-name = "1.0"
app-version-code = "1"

agp = "8.8.0"
kotlin = "2.1.0"
vanniktech = "0.30.0"
androidx-navigation-safeargs = "2.8.5"

androidx-annotation = "1.9.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-core-ktx = "1.15.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
android-material = "1.12.0"
junit = "4.13.2"
androidx-fragment-ktx = "1.8.5"
androidx-navigation-fragment-ktx = "2.8.5"
androidx-navigation-ui-ktx = "2.8.5"
androidx-preference-ktx = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation-safeargs" }

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference-ktx" }
