<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <TextView android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SelectableText"
        />
    <EditText android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:scrollHorizontally="true"
        android:layout_marginTop="6dip"
        tools:ignore="Autofill,LabelFor"
        />
</LinearLayout>
