import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.vanniktech.maven.publish
}

android {
    namespace = "org.wpewebkit"
    compileSdk = libs.versions.target.android.sdk.get().toInteger()
    ndkVersion = libs.versions.android.ndk.get()
    buildToolsVersion = libs.versions.android.sdk.build.tools.get()

    defaultConfig {
        minSdk = libs.versions.min.android.sdk.get().toInteger()
        targetSdk = libs.versions.target.android.sdk.get().toInteger()

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    buildFeatures {
        aidl = true
    }

    externalNativeBuild {
        cmake {
            version = libs.versions.cmake.get()
            path file("src/main/cpp/CMakeLists.txt")
        }
    }

    def abiList = []
    for (abi in ["x86_64", "arm64-v8a"]) {
        if (file("src/main/jniLibs/$abi").isDirectory())
            abiList.add(abi)
    }

    if (abiList.isEmpty()) {
        logger.warn("Cannot find ABI dependencies. Please call ./tools/scripts/bootstrap.py before build")
    } else {
        logger.info("Detected ABI: $abiList")
        defaultConfig {
            ndk {
                abiFilters.addAll(abiList)
            }
        }
    }
}

dependencies {
    implementation libs.androidx.annotation

    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.junit
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))

    coordinates("org.wpewebkit.wpeview", "wpeview", libs.versions.wpeview.get())

    pom {
        name = "WPEView"
        description = "WPE WebKit for Android"
        url = "https://github.com/Igalia/wpe-android"

        licenses {
            license {
                name = "GNU Lesser General Public License v2.1"
                url = "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"
                distribution = "repo"
            }
        }

        developers {
            developer {
                id = "igalia"
                name = "Igalia"
                url = "https://github.com/Igalia"
            }
        }

        scm {
            connection = "scm:git@github.com/Igalia/wpe-android.git"
            url = "https://github.com/Igalia/wpe-android.git"
        }
    }

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    // Enable GPG signing for all publications
    signAllPublications()
}

